<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HAShowMapAndImageController" customModule="SwiftMap" customModuleProvider="target">
            <connections>
                <outlet property="map" destination="UeX-YV-bnB" id="ERw-Qy-8iY"/>
                <outlet property="myImageView" destination="8D2-QI-yNh" id="Vc4-g3-oGW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-YV-bnB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8D2-QI-yNh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8D2-QI-yNh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="01C-u6-UXk"/>
                <constraint firstItem="UeX-YV-bnB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EmC-XE-bAg"/>
                <constraint firstItem="UeX-YV-bnB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="GWn-Hx-KMq"/>
                <constraint firstItem="UeX-YV-bnB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NhY-Pn-Nyv"/>
                <constraint firstItem="8D2-QI-yNh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rt4-6a-8PZ"/>
                <constraint firstItem="UeX-YV-bnB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WAV-vT-utK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8D2-QI-yNh" secondAttribute="bottom" id="YrW-GE-Elg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8D2-QI-yNh" secondAttribute="trailing" id="gm0-Sy-0FG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="75.5"/>
        </view>
    </objects>
</document>
